{
    "private": true,
        "scripts": {
                "dev": "razzle start",
                "build": "razzle build",
                "test": "razzle test --env=jsdom",
                "start": "NODE_ENV=production node build/server.js",
                "heroku-postbuild": "npm run build"
        },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
